<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <!-- <link rel="stylesheet" href="css/normalize.css"> -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <form class="feedback" action="#" method="post" novalidate>
        <h2>Your opinion is important for us</h2>
        <div class="input-wrapper">
            <label for="name" class="titles">Your name</label>
            <input id="name" type="text" placeholder="John Doe">
        </div>
        <div class="input-wrapper">
            <label for="email" class="titles">E-mail</label>
            <input id="email" type="email" placeholder="john.doe@example.org">
        </div>
        <div class="input-wrapper">
            <label for="phone" class="titles">Your name</label>
            <input id="phone" type="tel" placeholder="+7(000)000-0000">
        </div>
        <div class="input-wrapper">
            <label for="text" class="titles">Message</label>
            <textarea id="text" cols="22" rows="5" placeholder="Message..."></textarea>
        </div>
        <button class="submit" type="submit">Submit</button>
    </form>
    <script src="script/feedback.js"></script>
</body>

</html>